# rabbitMQ-Demo

./: .gitignore  README.MD  README_CN.MD  build.gradle  common.gradle  gradle.properties  logs.sql  settings.gradle  spring_amqp_common.gradle
SpringAMQP/spring_amqp_client/src/main/java/com/unimedsci/mq/spring/: BroadcaustConf.java  Consumer.java  ConsumerConf.java
SpringAMQP/spring_amqp_client2/: build.gradle
SpringAMQP/spring_amqp_client2/src/main/java/com/unimedsci/mq/spring/: Consumer.java  ConsumerConf.java  SCApp.java
SpringAMQP/spring_amqp_client2/src/main/resources/: application.properties
SpringAMQP/spring_amqp_producer/: build.gradle
SpringAMQP/spring_amqp_producer/src/main/java/com/unimedsci/mq/spring/: Producer.java  SPApp.java
SpringAMQP/spring_amqp_producer/src/main/java/com/unimedsci/mq/spring/config/: GlobalExceptionHandler.java
SpringAMQP/spring_amqp_producer/src/main/java/com/unimedsci/mq/spring/service/: MQService.java  MQServiceImp.java
SpringAMQP/spring_amqp_producer/src/main/java/com/unimedsci/mq/spring/web/: ProducerController.java
api/: build.gradle
api/src/main/java/com/unimedsci/mq/: App.java
api/src/main/java/com/unimedsci/mq/api/: MessageController.java
api/src/main/java/com/unimedsci/mq/service/: MessageService.java  MessageServiceImp.java
api/src/main/resources/: application.properties  mqconfig.properties
client/: build.gradle
client/src/main/java/com/unimedsci/mq/: App.java
client/src/main/java/com/unimedsci/mq/api/: MessageController.java
client/src/main/java/com/unimedsci/mq/config/: GlobalExceptionHandler.java  RegisterConfig.java
client/src/main/java/com/unimedsci/mq/service/: APIService.java  RegisterService.java  RegisterServiceImpl.java
client/src/main/resources/: application.properties  registerconfig.properties
common/src/main/java/com/unimedsci/mq/common/: ResponseModel.java
common/src/main/resources/: logback.xml
consumer/: build.gradle
consumer/src/main/java/com/unimedsci/mq/consumer/: App.java
consumer/src/main/java/com/unimedsci/mq/consumer/service/: RecordService.java  RecordServiceImp.java
consumer/src/main/resources/: application.properties
dispatcher/: build.gradle
dispatcher/src/main/java/com/unimedsci/mq/: App.java
dispatcher/src/main/java/com/unimedsci/mq/api/: RegisterController.java
dispatcher/src/main/java/com/unimedsci/mq/config/: MQConfig.java
dispatcher/src/main/java/com/unimedsci/mq/domain/: Register.java  RegisterRepository.java
dispatcher/src/main/java/com/unimedsci/mq/service/: ConsumerService.java  ConsumerServiceImp.java  DispatchService.java  RegisterService.java  RegisterServiceImp.java
dispatcher/src/main/resources/: application.properties
producer/: build.gradle
producer/src/main/java/com/unimedsci/mq/: App.java
producer/src/main/java/com/unimedsci/mq/domain/: Record.java  RecordRepository.java
producer/src/main/java/com/unimedsci/mq/service/: RecordService.java  RecordServiceImp.java
producer/src/main/resources/: application.properties
