AMQP_VERSION=4.0.3
SLF4J_VERSION=1.7.25
LOGBACK_VERSION=1.2.3
JUNIT_VERSION=4.12
SPRING_BOOT_VERSION=1.5.7.RELEASE
H2_VERSION=1.4.196
MYSQL_VERSION=6.0.6
GSON_VERSION=2.8.2
RETROFIT_VERSION=2.3.0
JODA_VERSION=2.9.9
SPRING_AMQP_VERSION=1.7.4.RELEASE