spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/logs
spring.datasource.username=health
spring.datasource.password=health123
server.port=8892
management.port=54003