apply plugin: 'java'
apply from: '../common.gradle'
dependencies {
    compile project(':common')
    compile 'com.squareup.retrofit2:retrofit:'+RETROFIT_VERSION
    compile 'com.squareup.retrofit2:converter-gson:' + RETROFIT_VERSION
    compile 'org.springframework.boot:spring-boot-starter-web:' + SPRING_BOOT_VERSION
    compile 'joda-time:joda-time:'+JODA_VERSION
    compile 'com.h2database:h2:'+H2_VERSION
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + SPRING_BOOT_VERSION
}