local.apiAddress=http://localhost:8894/client/
local.exchangeName=unimedsci_exchange
local.routingKey=com.unimedsci.project1
local.queueName=testqueue
dispatcher.register.address=http://localhost:8893/messages/
#dispatcher.register.fanction=register.do